# Learn

./: README.md  pom.xml
admin/: pom.xml
admin/db/: mysql.sql
admin/src/main/java/pers/ecommerce/gulimall/: AdminApplication.java
admin/src/main/java/pers/ecommerce/gulimall/common/annotation/: DataFilter.java  LogOperation.java
admin/src/main/java/pers/ecommerce/gulimall/common/aspect/: DataFilterAspect.java  LogOperationAspect.java
admin/src/main/java/pers/ecommerce/gulimall/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
admin/src/main/java/pers/ecommerce/gulimall/common/exception/: RenExceptionHandler.java
admin/src/main/java/pers/ecommerce/gulimall/common/handler/: FieldMetaObjectHandler.java
admin/src/main/java/pers/ecommerce/gulimall/common/interceptor/: DataFilterInterceptor.java  DataScope.java
admin/src/main/java/pers/ecommerce/gulimall/common/utils/: ExcelUtils.java
admin/src/main/java/pers/ecommerce/gulimall/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/config/: ScheduleConfig.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/dto/: ScheduleJobDTO.java  ScheduleJobLogDTO.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/init/: JobCommandLineRunner.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/task/: ITask.java  TestTask.java
admin/src/main/java/pers/ecommerce/gulimall/modules/job/utils/: ScheduleJob.java  ScheduleUtils.java
admin/src/main/java/pers/ecommerce/gulimall/modules/log/controller/: SysLogErrorController.java  SysLogLoginController.java  SysLogOperationController.java
admin/src/main/java/pers/ecommerce/gulimall/modules/log/dao/: SysLogErrorDao.java  SysLogLoginDao.java  SysLogOperationDao.java
admin/src/main/java/pers/ecommerce/gulimall/modules/log/dto/: SysLogErrorDTO.java  SysLogLoginDTO.java  (+1 more)
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml  rebel.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/log/: SysLogErrorDao.xml  SysLogLoginDao.xml  SysLogOperationDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysDeptDao.xml  SysDictDataDao.xml  SysDictTypeDao.xml  SysMenuDao.xml  SysParamsDao.xml  SysRoleDao.xml  SysRoleDataScopeDao.xml  SysRoleMenuDao.xml  SysRoleUserDao.xml  SysUserDao.xml  SysUserTokenDao.xml
admin/src/test/java/pers/ecommerce/gulimall/: DynamicDataSourceTest.java  RedisTest.java
admin/src/test/java/pers/ecommerce/gulimall/service/: DynamicDataSourceTestService.java
api/: pom.xml
api/src/main/java/pers/ecommerce/gulimall/: ApiApplication.java
api/src/main/java/pers/ecommerce/gulimall/annotation/: Login.java  LoginUser.java
api/src/main/java/pers/ecommerce/gulimall/config/: FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/pers/ecommerce/gulimall/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
api/src/main/java/pers/ecommerce/gulimall/dao/: TokenDao.java  UserDao.java
api/src/main/java/pers/ecommerce/gulimall/dto/: LoginDTO.java  RegisterDTO.java
api/src/main/java/pers/ecommerce/gulimall/entity/: TokenEntity.java  UserEntity.java
api/src/main/java/pers/ecommerce/gulimall/exception/: RenExceptionHandler.java
api/src/main/java/pers/ecommerce/gulimall/interceptor/: AuthorizationInterceptor.java
api/src/main/java/pers/ecommerce/gulimall/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/pers/ecommerce/gulimall/service/: TokenService.java  UserService.java
api/src/main/java/pers/ecommerce/gulimall/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
api/src/main/resources/: application-dev.yml  application.yml  rebel.xml
api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
common/: pom.xml
common/src/main/java/pers/ecommerce/gulimall/common/aspect/: RedisAspect.java
common/src/main/java/pers/ecommerce/gulimall/common/constant/: Constant.java
common/src/main/java/pers/ecommerce/gulimall/common/convert/: DateConverter.java
common/src/main/java/pers/ecommerce/gulimall/common/dao/: BaseDao.java
common/src/main/java/pers/ecommerce/gulimall/common/db/: gulimall_cms.sql  gulimall_mms.sql  gulimall_oms.sql  gulimall_pms.sql  gulimall_wms.sql  pms_catelog.sql  sys_menus.sql
common/src/main/java/pers/ecommerce/gulimall/common/entity/: BaseEntity.java
common/src/main/java/pers/ecommerce/gulimall/common/exception/: ErrorCode.java  ErrorCodeEnum.java  ExceptionUtils.java  RenException.java
common/src/main/java/pers/ecommerce/gulimall/common/page/: PageData.java
common/src/main/java/pers/ecommerce/gulimall/common/redis/: RedisConfig.java  RedisKeys.java  RedisUtils.java
common/src/main/java/pers/ecommerce/gulimall/common/service/: BaseService.java  CrudService.java
common/src/main/java/pers/ecommerce/gulimall/common/utils/: ConvertUtils.java  DateUtils.java  HttpContextUtils.java  IpUtils.java  JsonUtils.java  MessageUtils.java  R.java  Result.java  SpringContextUtils.java  TreeNode.java  TreeUtils.java
common/src/main/java/pers/ecommerce/gulimall/common/validator/: AssertUtils.java  ListValueConstraintValidator.java  ValidatorUtils.java
common/src/main/java/pers/ecommerce/gulimall/common/xss/: SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssUtils.java
common/src/main/resources/: rebel.xml
common/src/main/resources/i18n/: validation.properties
order/: pom.xml
(+665 files in other folders)
